<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Assignment Page</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
            Ubuntu, Cantarell, sans-serif;
        scroll-behavior: smooth;
        -webkit-user-select: none;
        /* Safari */
        -ms-user-select: none;
        /* IE 10 and IE 11 */
        user-select: none;
        /* Standard syntax */
        margin-bottom: 400px;
    }

    /* Card Section  */
    #flex-card-section {
        padding: 1rem 10rem;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .flex-card {
        /* border: 1px solid #000; */
        box-shadow: 0 0 8px #0000002e;
        width: 28%;
        padding: 38px 30px;
        border-radius: 4px;
        cursor: pointer;
    }

    .flex-card:hover {
        transition: all 0.4s linear;
        box-shadow: 0 0 8px #4e46e570;
        border: 1px solid #4F46E5;
        transform: scale(1.05);
    }

    .flex-card h2 {
        font-size: 24px;
    }

    .flex-card p {
        margin: 16px 0;
        font-size: 16px;
        color: #656565;
    }

    .flex-card a {
        text-decoration: none;
        font-size: 17px;
    }

    /* Media query: Mobile Responsive  */
    @media screen and (max-width: 976px) {
        #flex-card-section {
            padding: 1rem 2rem;
            flex-direction: column;
            justify-content: center;
        }

        .flex-card {
            width: 100%;
            margin-bottom: 30px;
        }

        .right-hero {
            padding-bottom: 100px;
        }
    }
</style>

<body>


    <!-- Start: Assignment List Card show -->
    <div id="flex-card-section" style="margin-top: 60px;">
        <div class="flex-card flex-card-1">
            <h2>Chai Aur Fitness</h2>
            <p>A landing page for a fitness platform</p>
            <a href="./chai-fitness/index.html">View Assignment -></a>
        </div>
        <div class="flex-card flex-card-2">
            <h2>Chai Cohort</h2>
            <p>Learn to Code landing page</p>
            <a href="./chai-cohort/index.html">View Assignment -></a>
        </div>
        <div class="flex-card flex-card-3">
            <h2>ChaiPatti</h2>
            <p>Premium Tea Store landing page</p>
            <a href="./chai-patti/index.html">View Assignment -></a>
        </div>
    </div>
    <div id="flex-card-section">
        <div class="flex-card flex-card-1">
            <h2>Landing Page</h2>
            <p>A demo landing page </p>
            <a href="./landing-page/index.html">View Assignment -></a>
        </div>
        <div class="flex-card flex-card-1">
            <h2>Background Changer</h2>
            <p>A background changer web page</p>
            <a href="./bg-changer/">View Assignment -></a>
        </div>
        <div class="flex-card flex-card-1">
            <h2>Light Bulb Toggle</h2>
            <p>A light bulb turn on or off</p>
            <a href="./light-bulb/">View Assignment -></a>
        </div>
    </div>
    <div id="flex-card-section">
        <div class="flex-card flex-card-1">
            <h2>Text Color Change</h2>
            <p>Heading text change </p>
            <a href="./text-color-change/">View Assignment -></a>
        </div>
        <div class="flex-card flex-card-1">
            <h2>Profile Form</h2>
            <p>Enter your information & see it displayed in real-time</p>
            <a href="./profile-form/">View Assignment -></a>
        </div>
        <div class="flex-card flex-card-1">
            <h2>A</h2>
            <p>A </p>
            <a href="./">View Assignment -></a>
        </div>
    </div>
    <!-- End: Assignment List Card show -->
</body>

</html>