PORT=8000

MONGODB_URI=mongodb+srv://chandankumar070501:gFLUEtSxEG2LrfBA@cluster0.ittdk.mongodb.net/CohortAuth

BASE_URL=http://127.0.0.1:8000

MAILTRAP_HOST=sandbox.smtp.mailtrap.io

MAILTRAP_PORT=25

MAILTRAP_USER=66b07309dbcc8e

MAILTRAP_PASSWORD=ebde204b32a774

JWT_SECRET=shhhhh

JWT_EXPIRE=24h